# Cookie-Auth

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/auth/web/: AuthController.java  AuthorizationController.java
app/src/test/java/com/example/auth/: AuthControllerTest.java  AuthFlowMvcTest.java  AuthorizationControllerTest.java
auth-starter/: pom.xml
auth-starter/src/main/java/com/example/auth/adapters/mem/: InMemoryUserRepository.java
auth-starter/src/main/java/com/example/auth/core/: AuthService.java  AuthServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java
auth-starter/src/main/java/com/example/auth/core/model/: User.java
auth-starter/src/main/java/com/example/auth/core/spi/: UserRepository.java
auth-starter/src/main/java/com/example/auth/crypto/: NoOpPasswordHasher.java  PasswordHasher.java
auth-starter/src/main/java/com/example/auth/starter/autoconfigure/: AuthAutoConfiguration.java
